TZ=America/Paramaribo

##############################################
#                 Jellyfin
##############################################
JELLYFIN_URL=http://jellyfin.yourdomain.com
PUID=1000
PGID=1000